<!DOCTYPE html>
<html>
  <head>
    <title>my webpage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      p::selection {
          color:darkblue;
          background-color:	white;
        }
      div[id=a1]{
        background-color:#66AF31;
        height:150px;
        font-size: 60px;
      }
      .grid {
          background-color:#174A5E;
          display: grid;
          padding: 20px;
          grid-column-gap: 20px;
          grid-row-gap: 10px;
          grid-template-columns: auto auto auto;
      }

      .griditem {
          background-color: white;
          font-size: 20px;
          padding: 20px;
          text-align: center;
        }
          .center {
              margin: auto;
              width: 41%;
              border: 3px solid #73AD21;
              padding: 20px;
              background-color:black;
          }
          button{
            padding:30px;
            width:20%;
          }


      @media (min-width: 600px) {
          body {
              background-color:#EBF7E3;
          }
      }

      @media (max-width: 599px) {
          body {
              background-color:#347B98;
            }
          }
          .alert {
              margin: 20px;
          }
          .center0{
            margin: auto;
            padding: 20px;
          }
    </style>
  </head>
  <body>
    <div id="a1">
    <h2>
      welcome to my webpage!

    </h2>
  </div>
    <p> hi!  My name is om.I'm leving in india.
i'm a collage studunt who doing B.tech in programming to be more spacific i'm student of IT(Information Technology) department.i'm in a 1st year of B.tech
    </p>
    <div class="grid">
      <div class="griditem">
        my skill:
      </div>
      <div class="griditem">
        i'm good in a 'c' language!
      </div>
      </div>
    <div class="grid">
      <div class="griditem">
        my age:
      </div>
      <div class="griditem">
        i'm 18 years old
      </div>
    </div>
    <h4>
       <p>some kind of virus has been spread in 2020.By analyzing the condition most of the goverment declared a lockdown because of this i can't go out for study and many other things.i hope!the lockdown will end soon & everything back to normal.stay helthy!</p>
    </h4>
      <div>
          <div class="alert alert-primary" role="alert">
              world is trying to fight with COVID19!
          </div>
          <div class="alert alert-success" role="alert">
            so many people are recovered from it.
          </div>
          <div class="alert alert-danger" role="alert">
              milions of people died because of this virus.
          </div>
          <h3>click on below link!</h3>
            <h3>To get Information about COVID19 </h3>
          <button type="button" class="btn btn-secondary btn-lg">
          <a href="https://www.trackcorona.live/">COVID19-livetracker</a>
          </button>
  </body>
  <body>
    <div class="center">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.MBuTlfCtROoSlUqx4z4IMQHaHa%26pid%3DApi&f=1">
    </div>
  </body>
</html>
